# REACT_APP_BACKEND_URL=https://interviewrdj-1.onrender.com
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
# REACT_APP_BACKEND_URL=https://795a-49-43-2-29.ngrok-free.app 
# REACT_APP_BACKEND_URL=https://interviewrdj.onrender.com